predeterminado,#22A7F0
azul alice,#F0F8FF
branco antigo,#FAEBD7
auga,#00FFFF
augamariña,#7FFFD4
azul celeste,#F0FFFF
beixe,#F5F5DC
crema de marisco,#FFE4C4
negro,#000000
améndoa torrada,#FFEBCD
azul,#0000FF
azul violeta,#8A2BE2
marrón,#A52A2A
castaño,#DEB887
azul cadete,#5F9EA0
verde parís,#7FFF00
chocolate,#D2691E
coral,#FF7F50
azul flor de millo,#6495ED
millo claro,#FFF8DC
carmesín,#DC143C
cián,#00FFFF
azul escuro,#00008B
cián escuro,#008B8B
dourado escuro,#B8860B
gris escuro,#A9A9A9
gris escuro,#A9A9A9
verde escuro,#006400
caqui escuro,#BDB76B
maxenta escuro,#8B008B
verde oliva escuro,#556B2F
laranxa escuro,#FF8C00
orquídea escuro,#9932CC
vermello escuro,#8B0000
salmón escuro,#E9967A
verde mar escuro,#8FBC8F
azul ardosía escuro,#483D8B
gris ardosía escuro,#2F4F4F
gris ardosía escuro,#2F4F4F
turquesa escuro,#00CED1
violeta escuro,#9400D3
rosa profundo,#FF1493
azul ceo profundo,#00BFFF
gris escuro,#696969
gris escuro,#696969
azul furtivo,#1E90FF
tixolo refratario,#B22222
branco floral,#FFFAF0
verde floresta,#228B22
fucsia,#FF00FF
aluminio,#DCDCDC
branco fantasma,#F8F8FF
ouro,#FFD700
dourado,#DAA520
gris,#808080
gris,#808080
verde,#008000
amarelo verdoso,#ADFF2F
melón,#F0FFF0
rosa forte,#FF69B4
vermello indiano,#CD5C5C
índigo,#4B0082
marfil,#FFFFF0
caqui,#F0E68C
lavanda,#E6E6FA
lavanda avermellada,#FFF0F5
verde grama,#7CFC00
limón chifón,#FFFACD
azul claro,#ADD8E6
coral claro,#F08080
cián claro,#E0FFFF
amarelo dourado claro,#FAFAD2
gris claro,#D3D3D3
gris claro,#D3D3D3
verde claro,#90EE90
rosa claro,#FFB6C1
salmón claro,#FFA07A
verde mar claro,#20B2AA
azul ceo claro,#87CEFA
gris ardosía claro,#778899
gris ardosía claro,#778899
azul aceiro claro,#B0C4DE
amarelo claro,#FFFFE0
limón,#00FF00
verde lima,#32CD32
liño,#FAF0E6
maxenta,#FF00FF
marrón,#800000
augamariña medio,#66CDAA
azul medio,#0000CD
orquídea medio,#BA55D3
púrpura medio,#9370DB
verde mar medio,#3CB371
azul ardosía medio,#7B68EE
verde primavera medio,#00FA9A
turquesa medio,#48D1CC
vermello violeta medio,#C71585
azul media-noite,#191970
crema de menta,#F5FFFA
rosa embazado,#FFE4E1
mocasín,#FFE4B5
branco navaxo,#FFDEAD
azul mariño,#000080
renda antiga,#FDF5E6
oliva,#808000
oliva parda,#6B8E23
laranxa,#FFA500
vermello laranxa,#FF4500
orquídea,#DA70D6
dourado pálido,#EEE8AA
verde pálido,#98FB98
turquesa pálido,#AFEEEE
vermello violeta pálido,#DB7093
papaia batido,#FFEFD5
pexego puff,#FFDAB9
cor de pel,#CD853F
rosa,#FFC0CB
ameixa,#DDA0DD
azul pólvora,#B0E0E6
púrpura,#800080
púrpura rebeca,#663399
vermello,#FF0000
marrón rosado,#BC8F8F
azul real,#4169E1
marrón sela,#8B4513
salmón,#FA8072
marrón amarelado,#F4A460
verde mar,#2E8B57
nácara,#FFF5EE
siena,#A0522D
prata,#C0C0C0
azul ceo,#87CEEB
azul ardosía,#6A5ACD
gris ardosía,#708090
gris ardosía,#708090
neve,#FFFAFA
verde primavera,#00FF7F
azul aceiro,#4682B4
castaño claro,#D2B48C
verde azulado,#008080
cardo,#D8BFD8
tomate,#FF6347
turquesa,#40E0D0
violeta,#EE82EE
trigo,#F5DEB3
branco,#FFFFFF
branco fume,#F5F5F5
amarelo,#FFFF00
verde amarelado,#9ACD32
