padrão,#22A7F0
azul alice,#F0F8FF
branco antigo,#FAEBD7
água,#00FFFF
água marinha,#7FFFD4
azul celeste,#F0FFFF
bege,#F5F5DC
creme de marisco,#FFE4C4
preto,#000000
amêndoa,#FFEBCD
azul,#0000FF
azul violeta,#8A2BE2
marrom,#A52A2A
madeira,#DEB887
azul cadete,#5F9EA0
verde paris,#7FFF00
chocolate,#D2691E
coral,#FF7F50
azul flor de milho,#6495ED
milho claro,#FFF8DC
carmesim,#DC143C
ciano,#00FFFF
azul escuro,#00008B
ciano escuro,#008B8B
dourado escuro,#B8860B
cinza escuro,#A9A9A9
cinza escuro,#A9A9A9
verde escuro,#006400
caqui escuro,#BDB76B
magenta escuro,#8B008B
verde oliva escuro,#556B2F
laranja escuro,#FF8C00
orquídea escuro,#9932CC
vermelho escuro,#8B0000
salmão escuro,#E9967A
verde mar escuro,#8FBC8F
azul ardósia escuro,#483D8B
cinza ardósia escuro,#2F4F4F
cinza ardósia escuro,#2F4F4F
turquesa escuro,#00CED1
violeta escuro,#9400D3
rosa profundo,#FF1493
azul céu profundo,#00BFFF
cinza fosco,#696969
cinza fosco,#696969
azul furtivo,#1E90FF
tijolo refratário,#B22222
branco floral,#FFFAF0
verde floresta,#228B22
fúcsia,#FF00FF
cinza médio,#DCDCDC
branco fantasma,#F8F8FF
ouro,#FFD700
dourado,#DAA520
cinza,#808080
cinza,#808080
verde,#008000
amarelo esverdeado,#ADFF2F
maná,#F0FFF0
rosa forte,#FF69B4
vermelho indiano,#CD5C5C
índigo,#4B0082
marfim,#FFFFF0
caqui,#F0E68C
lavanda,#E6E6FA
lavanda avermelhada,#FFF0F5
verde grama,#7CFC00
limão chiffon,#FFFACD
azul claro,#ADD8E6
coral claro,#F08080
ciano claro,#E0FFFF
amarelo dourado claro,#FAFAD2
cinza claro,#D3D3D3
cinza claro,#D3D3D3
verde claro,#90EE90
rosa claro,#FFB6C1
salmão claro,#FFA07A
verde mar claro,#20B2AA
azul céu claro,#87CEFA
cinza ardósia claro,#778899
cinza ardósia claro,#778899
azul aço claro,#B0C4DE
amarelo claro,#FFFFE0
limão,#00FF00
verde limão,#32CD32
linho,#FAF0E6
magenta,#FF00FF
marrom,#800000
água marinha médio,#66CDAA
azul médio,#0000CD
orquídea médio,#BA55D3
púrpura médio,#9370DB
verde mar médio,#3CB371
azul ardósia médio,#7B68EE
verde primavera médio,#00FA9A
turquesa médio,#48D1CC
vermelho violeta médio,#C71585
azul meia noite,#191970
creme de menta,#F5FFFA
rosa embaçado,#FFE4E1
mocassim,#FFE4B5
branco navajo,#FFDEAD
naval,#000080
renda antiga,#FDF5E6
oliva,#808000
oliva parda,#6B8E23
laranja,#FFA500
vermelho laranja,#FF4500
orquídea,#DA70D6
dourado pálido,#EEE8AA
verde pálido,#98FB98
turquesa pálido,#AFEEEE
vermelho violeta pálido,#DB7093
mamão batido,#FFEFD5
pêssego,#FFDAB9
pele,#CD853F
rosa,#FFC0CB
ameixa,#DDA0DD
azul pólvora,#B0E0E6
púrpura,#800080
púrpura rebeca,#663399
vermelho,#FF0000
marrom rosado,#BC8F8F
azul real,#4169E1
marrom sela,#8B4513
salmão,#FA8072
marrom amarelado,#F4A460
verde mar,#2E8B57
concha,#FFF5EE
Siena,#A0522D
prata,#C0C0C0
azul céu,#87CEEB
azul ardósia,#6A5ACD
cinza ardósia,#708090
cinza ardósia,#708090
neve,#FFFAFA
verde primavera,#00FF7F
azul aço,#4682B4
castanho claro,#D2B48C
verde azulado,#008080
cardo,#D8BFD8
tomate,#FF6347
turquesa,#40E0D0
violeta,#EE82EE
trigo,#F5DEB3
branco,#FFFFFF
branco fumaça,#F5F5F5
amarelo,#FFFF00
verde amarelado,#9ACD32
