dimma (dina|) (ögon|ögonen) till {brightness} (percent|)
dimma ner till {brightness} (percent|)
sänk ljusstyrkan på dina ögon till {brightness} (percent|)
(sätt|ställ) (ner|upp) (ljusstyrkan|belysningen) till {brightness} (percent|)
(sätt|ställ) (ner|upp) (ljusstyrkan|belysningen) till {brightness} (percent|)
öka ljusstyrkan (lite|) till {brightness} (procent|)
(ändra|ställ in|byt) till {brightness} (percent|)
(ändra|ställ in| byt) (ljus|ljushet|styrka|styrkenivå) (på dina ögon|på ögonen|) till {brightness} (procent|)
(byt|sätt) (ljusstyrkan|ljusheten|styrkan|ljusnivån) på dina ögon
du är för (ljus|mörk)
du är för (ljus|mörk)
bli ljusare
sänk ljusstyrkan (en aning|lite)
