standard
alice blå
aliceblå
antik vit
aqua
marinblått
azur
beige
biskvi
svart
mandel
blå
blålila
brun
trä färg
träfärg
ljusblå
charterös
choklad
korall
violblå
viol blå
ljusgrön
ljus grön
scharlakansröd 
cyan
mörk blå
mörk cyan
mörk guld
mörkguld
mörk grå
mörkgrå
mörk grön
mörk kaki
mörk magenta
mörk olivgrön
mörkorange
mörk orkidé
mörkröd
mörk rosa
mörk havsgrön
mörk mörkblå
mörk stengrå
mörk sten grå
mörk turkos
mörk violett
djup rosa
djup himmelsblå
blek grå
blekgrå
hockey blå
tändsten
tänd sten
blomstervit
skogsgrön
fuchsia
fuchsia
rosa grå
spökvit
guld
gyllene
grå
grått
grön
gröngul
blekgul
blek gul
chockrosa
indisk röd
indigo
elfenben
kaki
lavendel
rodnad
gräsmattegrön
citron
ljusblå
ljus korall
ljus cyan
ljust gyllene
ljust gyllengul
ljusgrå
ljus grå
ljusgrön
ljusrosa
ljus laxfärgad
ljus havsgrön
ljus himmelsblå
ljust stengrå
ljus sten grå
ljust stålblå
ljusgul
lime
limegrön
linne
magenta
rödbrun
medium marinblå
mellanblå
mellanorkidee
mellan lila
medium havsgrön
medium blå
medium vårgrön
medium turkos
medium lilaröd
midnattsblå
mint
dimmig ros
mockasin
navajo vit
marinblått
gammal spets
oliv
blek oliv
orange
orangeröd
orkidé
blek gyllene
blek gyllengul
blekgrön
blekturkos
blek rödlila
papaya
persika
peru
rosa
plommon
pulverblå
lila
rebecka lila
röd
rosenbrun
kungligt blå
sadelbrun
lax
sandigt brun
havsgrön
snäckfärgad
snäck färgad
sienna
silver
himmelsblå
slät blå
stengrå
sten grå
snö
vårgrön
stålblå
tanfärgad
teal
tistel
tomat
turkos
violett
vete
vit
vit rök
gul
gröngul
