χαμήλωσε (τα|τα δικά σου) μάτια σε {brightness} (τοις εκατό|)
χαμήλωσε σε {brightness} (τοις εκατό|)
χαμήλωσε την (φωτεινότητα|φωτισμό) των ματιών σου στο {brightness} (τοις εκατό|)
(χαμήλωσε|αύξησε) (την|τον) (φωτεινότητα|φωτισμό) στο {brightness} (τοις εκατό|)
(χαμήλωσε|αύξησε) (τον|την) (φωτισμό|φωτεινότητα) στο {brightness} (τοις εκατό|)
αύξησε (λίγο|) τη φωτεινότητα στο {brightness} (τοις εκατό|)
(άλλαξε|όρισε|βάλε) στο {brightness} (τοις εκατό|) (την|τον) (φωτεινότητα|φωτισμό) στο (μάτι|)
(άλλαξε|όρισε|βάλε) το (επίπεδο|ύψος) (της|του) (φωτεινότητας|φωτισμού) στο (μάτι|μάτι σου) στο {brightness} (τοις εκατό|)
άλλαξε (το|τη) (επίπεδο φωτεινότητας|φωτεινότητα) (στο|στα) (μάτι|μάτια) (σου)
είσαι (πολύ|) (φωτεινός)
είσαι (πολύ|) (φωτεινός|)
φώτισέ το
χαμήλωσέ το λίγο
