προκαθορισμένο


λευκός της αντίκας
θαλασσί
πρασινομπλέ
γαλάζιο
μπεζ
μπισκουί
μαύρο
ξεθωριασμένο αμύγδαλο
μπλε
μπλε βιολετί
καφέ
χοντρό ξύλο
χοντρό ξύλο


σοκολατί
κοραλί





κυανό
σκούρο μπλέ
σκούρο κυανό


σκούρο γκρι
σκούρο γκρί
σκούρο πράσινο
σκούρο χακί
σκούρο πορφυρό
σκούρο πράσινο της ελιάς
σκούρο πορτοκαλί

σκούρο κόκκινο

σκούρο πράσινο της θάλασσας



σκούρο τιρκουάζ
σκούρο βιολετί
σκούρο ροζ
σκούρο μπλε του ουρανού
ξεθωριασμένο γκρι
ξεθωριασμένο γκρι

πυρότουβλο
πυρότουβλο

πράσινο του δάσους
φούξια
φούξια

λευκόχρυσο
χρυσό

γκρι
γκρι
πράσινο
κιτρινοπράσινο
μελί
μελί
ζεστό ροζ
ινδιάνικο κόκκινο
μωβ
ιβουάρ
χακί
λεβάντα

πράσινο του χόρτου

ανοιχτό μπλε
ανοιχτό κοραλί
ανοιχτό κυανό


ανοιχτό γκρι
ανοιχτό γκρι
ανοιχτό πράσινο
ανοιχτό ροζ

ανοιχτό πράσινο της θάλασσας
ανοιχτό μπλε του ουρανού


ανοιχτό μπλε του ουρανού
ανοιχτό κίτρινο
λεμονί
πράσινο του λεμονιού
λινό
ματζέντα
καστανέρυθρο

μεσαίο μπλε

μεσαίο μωβ
μεσαίο πράσινο της θάλασσας

μεσαίο πράσινο της άνοιξης
μεσαίο τιρκουάζ
μεσαίο κοκκινοβιολετί
Μπλε της νύχτας


μόκα
μόκα
ναυτικό

της ελιάς

πορτοκαλί
πορτοκαλί κόκκινο
της ορχιδέας


χλωμό πράσινο
χλωμό τιρκουάζ
χλωμό κόκκινο βιολετί



ροζ
δαμασκηνί

μωβ

κόκκινο

βασιλικό μπλε
καφέ της σέλας
ροζέ σολομού
καφέ της άμμου
πράσινο της θάλασσας



ασημί
μπλε του ουρανού



λευκό του χιονιού
πράσινο της άνοιξης


γαλαζοπράσινο

κόκκινο της τομάτας
τιρκουάζ
βιολετί
σταρένιο
λευκό
λευκό του καπνού
κίτρινο
κιτρινοπράσινο
