dim (de|jouw) ogen naar {brightness} (procent|)
dim licht naar {brightness} (procent|)
verlaag de (lichtsterkte|verlichting) van je ogen naar {brightness} (procent|)
stel (de|) (helderheid|verlichting) (omlaag|omhoog) in op {brightness} (procent|)
stel (de|) (helderheid|verlichting) (omlaag|omhoog) naar {brightness} (procent|)
verhoog de helderheid (een beetje|) naar {brightness} (procent|)
(verander|zet|switch) naar {brightness} (procent|) (oog|) (helderheid|felheid)
(verander|zet|switch) (de|je) (oog|) (helderheid|felheid) (niveau|) naar {brightness} (procent|)
(verander|zet|switch) (de|je) (oog|) (helderheid|felheid) (niveau|)
je bent (te|) (fel|zwak)
je bent (te|) (fel|zwak)
verhelder
dim een beetje
