standaard
alice blauw
aliceblauw
antiek wit
aqua
aquamarine
azuur
beige
bisque
zwart
gepelde amandelen
blauw
blauw violet
bruin
donker hout
donker hout
kadet blauw
chartreuse
chocolade
koraal
korenbloem blauw
korenbloem blauw
maiszijde
maiszijde
karmijnrood
cyaan
donkerblauw
donkercyaan
guldenroede
guldenroede
donkergrijs
donkergrijs
donkergroen
donkerkhaki
donkermagenta
donkerolijfgroen
donkeroranje
donkerorchidee
donkerrood
donkerzalm
donkerzeegroen
donker leiblauw
donker leigrijs
donker leigrijs
donkerturquoise
donkerviolet
dieproze
diephemelsblauw
matgrijs
matgrijs
poederblauw
steenrood
steenrood
bloemenwit
bosgroen
fuchsia
fuchsia
zachtgrijs
geestwit
goud
guldenroede
grijs
grijs
groen
groengeel
honingdauw
honingdauw
warmroze
indischrood
indigo
ivoor
khaki
lavendel
lavendelblos
grasgroen
citroengarnering
lichtblauw
lichtkoraal
lichtcyaan
licht guldenroedegeel
licht guldenroedegeel
lichtgrijs
lichtgrijs
lichtgroen
lichtroze
lichtzalm
licht zeegroen
licht hemelsblauw
licht leigrijs
licht leigrijs
licht staalblauw
lichtgeel
limoen
limoengroen
linnen
magenta
kastanjebruin
midden aquamarijn
middenblauw
middenorgidee
middenpaars
midden zeegroen
midden leiblauw
midden lentegroen
midden turquoise
midden roodviolet
nachtblauw
muntcreme
zachtroze
moccasin
navajo wit
marineblauw
kant
olijfgroen
legergroen
oranje
oranjerood
orchidee
faal guldenroede
faal guldenroede
faal groen
faal turkoois
faal roodpaars
papaya whip
peach puff
terracotta
roze
pruim
ijsblauw
paars
rebecca purple
rood
oudroze
koningsblauw
zadelbruin
zalm
zandbruin
zeegroen
zeeschelp
zeeschelp
sienna
zilver
hemelsblauw
leiblauw
leigrijs
leigrijs
sneeuw
lentegroen
staalblauw
zand
groenblauw
distel
tomaat
turquoise
violet
tarwe
wit
rookwit
geel
geelgroen
