затемни ( | твои) глаза {brightness} (процент)
затемни на {brightness} (процент)
уменьши (яркость | освещение) твоих глаз до {brightness} (в процентах |)
(поменяй |) (яркость | подсветку) (вниз | вверх | ) до {brightness} (в процентах |)
(уменьши | увеличь) (яркость | подсветку) (вниз | вверх | ) до {brightness} (процентов |)
увеличь яркость до {brightness}
(измени|установи|смени) на {brightness} (процент|) (глаз|) (яркости|иллюминации)
(измени|установи|смени) ((уровень|) (яркость|иллюминацию) (|твоих) (глаз|) на {brightness} (процентов|()
измени уровень яркости своих глаз
Ты слишком (яркий|тусклый)
Ты слишком (яркий|тусклый)
сделай ярче
сделай тусклым
