умолчание
голубой алисы
голубой алисы
античный белый
авка
авкамарин
лазурь
бежевый
фарфор
черный
бланшированный миндаль
голубой
сине-фиолетовый
коричневый
грубая древесина
грубая древесина
синий
шартрез
шоколадный
коралловый
васильковый
васильковый
шелковый
шелковый
малиновый
циан
темно-голубой
темно-синий
темно-золотой стержень
темно-золотой стержень
темно-серый
темно-серый
темно-зеленый
темный хаки
темный пурпурный
темный оливковый зеленый
темно-оранжевый
темная орхидея
темно-красный
темный лосось
темно-морской
темно-синий
темно-серый
темно-серый
темная бирюза
темно-фиолетовый
темно-розовый
глубокий небесный
нейяркий серый
спокойный серый
ярко синий
кирпич
кирпича
цеточный белый
лесной зеленый
фуксия
фуксия
гейнсборо
Призрачный белый
золотой
золотоватый
серый
серый
зеленый
желто-зеленый
нектариновый
нектариновый
горячий розовый
индийский красный
индиго
айвори
хаки
лавандовый
лаванда
скошенная трава
лимонный шифон
светло-синий
светлый коралл
светло-голубой
светло-золотой желтый
светло-золотой желтый
светло-серый
светло-серый
светло-зеленый
светло-розовый
светло-лосось
светлый морской
светлый небесный
светлый серый сланцевый
светлый серый сланцевый
светло-синий железный
светло желтый
лаймовый
лимонный зеленый
льняной
пурпурный
каштановый
средний авамарин
средний синий
средняя орхидея
средний фиолетовый
средний морской
средний сланец синий
средний весенний зеленый
средний бирюзовый
средний фиолетовый красный
средний голубой
мятный крем
туманная роза
мокасин
навахо белый
нэйви
старое кружево
оливковый
оливковый
апельсиновый
оранжевый
светло-лиловый
бледный золотой стержень
бледный золотой стержень
бледно-зеленый
бледная бирюза
бледно-фиолетовый красный
папайя
персиковый слойка
Перу
розовый
сливовый
синий порошок
фиолетовый
фиолетовая ребекка
красный
розоватый коричневый
Королевский синий
коричневое седло 
лосось
песчаный коричневый
цвет морской волны
цвет морской волны
морская ракушка
охра
серебро
небесно голубой
голубой сланцевый
серый сланцевый
серый сланцевый
снежный
весенний зеленый
стальной синий
светло-бежевый
бирюзовый
чертополох
томат
бирюза
фиалка
пшеница
белый
белый дым
желтый
желто-зеленый
