standaard,#22A7F0
alice blauw,#F0F8FF
antiek wit,#FAEBD7
cyaan,#00FFFF
aquamarijn,#7FFFD4
azuur,#F0FFFF
beige,#F5F5DC
bisquie,#FFE4C4
zwart,#000000
gebleekte amandel,#FFEBCD
blauw,#0000FF
blauw paars,#8A2BE2
bruin,#A52A2A
hardhout,#DEB887
ijsblauw,#5F9EA0
chartreuse,#7FFF00
chocolade,#D2691E
koraal,#FF7F50
korenbloem blauw,#6495ED
maiszijde,#FFF8DC
karmijn,#DC143C
cyaan,#00FFFF
donkerblauw,#00008B
donkercyaan,#008B8B
donker guldenroede,#B8860B
donkergrijs,#A9A9A9
donkergrijs,#A9A9A9
donkergroen,#006400
donkerkaki,#BDB76B
donker magenta,#8B008B
donker olijfgroen,#556B2F
donkeroranje,#FF8C00
donkerorgidee,#9932CC
donkerrood,#8B0000
donker zalm,#E9967A
donker zeegroen,#8FBC8F
donker leiblauw,#483D8B
donker leigrijs,#2F4F4F
donker leigrijs,#2F4F4F
donker turquoise,#00CED1
donker violet,#9400D3
dieproze,#FF1493
diep hemelsblauw,#00BFFF
matgrijs,#696969
matgrijs,#696969
poederblauw,#1E90FF
steenrood,#B22222
bloemenwit,#FFFAF0
bosgroen,#228B22
magenta,#FF00FF
zachtgrijs,#DCDCDC
geestwit,#F8F8FF
goud,#FFD700
guldenroede,#DAA520
grijs,#808080
grijs,#808080
groen,#008000
groengeel,#ADFF2F
honingdauw,#F0FFF0
warmroze,#FF69B4
indischrood,#CD5C5C
indigo,#4B0082
ivoor,#FFFFF0
kaki,#F0E68C
lavendel,#E6E6FA
lavendelblos,#FFF0F5
grasgroen,#7CFC00
citroengarnering,#FFFACD
lichtblauw,#ADD8E6
lichtkoraal,#F08080
lichtcyaan,#E0FFFF
licht guldenroede geel,#FAFAD2
lichtgrijs,#D3D3D3
lichtgrijs,#D3D3D3
lichtgroen,#90EE90
lichtroze,#FFB6C1
licht zalm,#FFA07A
licht zeegroen,#20B2AA
licht hemelsblauw,#87CEFA
licht leigrijs,#778899
licht leigrijs,#778899
licht staalblauw,#B0C4DE
lichtgeel,#FFFFE0
limoen,#00FF00
limoengroen,#32CD32
linnen,#FAF0E6
magenta,#FF00FF
kastanjebruin,#800000
midden aquamarijn,#66CDAA
middenblauw,#0000CD
middenorgidee,#BA55D3
middenpaars,#9370DB
midden zeegroen,#3CB371
midden leiblauw,#7B68EE
midden lentegroen,#00FA9A
midden turquoise,#48D1CC
midden roodviolet,#C71585
nachtblauw,#191970
munt creme,#F5FFFA
zachtroze,#FFE4E1
moccasin,#FFE4B5
navajo wit,#FFDEAD
marineblauw,#000080
kant,#FDF5E6
olijfgroen,#808000
legergroen,#6B8E23
oranje,#FFA500
oranjerood,#FF4500
orchidee,#DA70D6
faal guldenroede,#EEE8AA
faalgroen,#98FB98
faalturkoois,#AFEEEE
faal roodviolet,#DB7093
papaya whip,#FFEFD5
peach puff,#FFDAB9
terracotta,#CD853F
roze,#FFC0CB
pruim,#DDA0DD
ijsblauw,#B0E0E6
paars,#800080
rebecca purple,#663399
rood,#FF0000
oudroze,#BC8F8F
koningsblauw,#4169E1
zadelbruin,#8B4513
zalm,#FA8072
zandbruin,#F4A460
zeegroen,#2E8B57
zeeschelp,#FFF5EE
sienna,#A0522D
zilver,#C0C0C0
hemelsblauw,#87CEEB
leiblauw,#6A5ACD
leigrijs,#708090
leigrijs,#708090
sneeuw,#FFFAFA
lentegroen,#00FF7F
staalblauw,#4682B4
zand,#D2B48C
teal,#008080
distel,#D8BFD8
tomaat,#FF6347
turquoise,#40E0D0
violet,#EE82EE
tarwe,#F5DEB3
wit,#FFFFFF
rookwit,#F5F5F5
geel,#FFFF00
geelgroen,#9ACD32
