predeterminado
branco azulado
branco azulado
branco antigo
verde-auga
augamariña
azul celeste
beixe
rosa cangarexo
negro
beixe claro
azul
violeta azul
marrón
castaño
castaño
azul cadete
verde claro
chocolate
coral
azul flor de millo
azul flor de millo
amarelo palla
amarelo palla
carmesín
cián
azul escuro
cián escuro
dourado escuro
dourado escuro
gris escuro
gris escuro
verde escuro
caqui escuro
maxenta escuro
verde oliva escuro
laranxa escuro
orquídea escuro
vermello escuro
salmón escuro
verde mar escuro
azul ardosía escuro
gris ardosia escuro
gris ardosia escuro
turquesa escuro
violeta escuro
rosa profundo
azul ceo profundo
gris escuro
gris escuro
azul furtivo
tixolo refratario
tixolo refractario
braco floral
verde bosque
fucsia
fucsia
aluminio
branco fantasma
dourado
dourado
gris
gris
verde
amarelo verdecido
melón
melón
rosa forte
vermello indiano
índigo
marfíl
caqui
lavanda
lavanda avermellado
verde grama
limón chifón
azul claro
coral claro
cian claro
amarelo dourado claro
amarelo dourado claro
gris claro
gris claro
verde claro
rosa claro
salmón claro
verde mar claro
azul ceo claro
gris ardosia claro
gris ardosia claro
azul aceiro claro
amarelo claro
lima
verde lima
liño
maxenta
granate
augamariña medio
azul medio
orquídea medio
púrpura medio
verde mar medio
azul ardosía medio
verde primavera medio
turquesa medio
vermello violeta medio
azul media-noite
crema de menta
rosa embazado
améndoa torrada
branco navaxo
azul mariño
renda antiga
oliva
oliva parda
laranxa
vermello laranxa
orquídea
dourado pálido
dourado pálido
verde claro
turquesa pálido
vermello violeta pálido
papaia batido
pexego puff
pardo
rosa
ameixa
azul pólvora
púrpura
púrpura rebeca
vermello
marrón rosado
azul real
marrón sela
salmón
marmón amarelado
verde mar
nácara
nácara
siena
prata
azul ceo
azul ardosía
gris ardosía
gris ardosía
neve
verde primavera
azul aceio
castaño claro
verde petróleo
morado
tomate
turquesa
violeta
trigo
branco
branco fume
amarelo
verde amarelado
