predefinito,#22A7F0
alice blue,#F0F8FF
bianco antico,#FAEBD7
acqua,#00FFFF
acquamarina,#7FFFD4
azzurro,#F0FFFF
beige,#F5F5DC
biscotto,#FFE4C4
nero,#000000
mandorla sbiancata,#FFEBCD
blu,#0000FF
blue violetto,#8A2BE2
marrone,#A52A2A
legno massiccio,#DEB887
blu cadetto
verde chiaro,#7FFF00
cioccolato,#D2691E
corallo,#FF7F50
blue firdaliso,#6495ED
crema,#FFF8DC
cremesi,#DC143C
ciano,#00FFFF
blu scuro,#00008B
ciano scuro,#008B8B
dorato scuro,#B8860B
grigio scuro,#A9A9A9
grigio scuro,#A9A9A9
verde scuro,#006400
kaki scuro,#BDB76B
magenta scuro,#8B008B
verde oliva scuro,#556B2F
arancione scuro,#FF8C00
orchidea scuro,#9932CC
rosso scuro,#8B0000
salmone scuro,#E9967A
verde mare scuro,#8FBC8F
blue ardesia scuro,#483D8B
grigio ardesia scuro,#2F4F4F
grigio ardesia scura,#2F4F4F
turchese scuro,#00CED1
viola scuro,#9400D3
rosa scuro,#FF1493
blue cielo scuro,#00BFFF
grigio tenue,#696969
grigio tenue,#696969
dodger blue,#1E90FF
rosso mattone,#B22222
bianco floreale,#FFFAF0
verde foresta,#228B22
fuchsia,#FF00FF
grigio ghiaccio,#DCDCDC
bianco fantasma,#F8F8FF
oro,#FFD700
dorato,#DAA520
grigio,#808080
grigio,#808080
verde,#008000
giallo verde,#ADFF2F
miele,#F0FFF0
rosa caldo,#FF69B4
rosso indiano,#CD5C5C
indigo,#4B0082
avorio,#FFFFF0
kaki,#F0E68C
lavanda,#E6E6FA
lavanda rossa ,#FFF0F5
verde prato,#7CFC00
lemon chiffon,#FFFACD
blue chiaro,#ADD8E6
corallo chiaro,#F08080
ciano chiaro,#E0FFFF
giallo dorato chiaro,#FAFAD2
grigio chiaro,#D3D3D3
grigio chiaro,#D3D3D3
verde chiaro,#90EE90
rosa chiaro,#FFB6C1
salmone chiaro,#FFA07A
verde mare chiaro,#20B2AA
blue cielo chiaro,#87CEFA
grigio ardesia chiaro, # 778899
grigio ardesia chiaro, # 778899
blue acciaio chiaro,#B0C4DE
giallo chiaro,#FFFFE0
lime,#00FF00
verde lime,#32CD32
lino,#FAF0E6
magenta,#FF00FF
marrone,#800000
acqua marina medio,#66CDAA
blue medio,#0000CD
orchidea media,#BA55D3
viola medio, # 9370DB
verde mare medio,#3CB371
blu ardesia medio, # 7B68EE
verde primavera medio,#00FA9A
turchese medio,#48D1CC
rosso violetto medio,#C71585
blue mezzanotte,#191970
crema,#F5FFFA
rosa,#FFE4E1
mocasín,#FFE4B5
bianco navajo,#FFDEAD
navy,#000080
pizzo antico,#FDF5E6
oliva,#808000
verde oliva,#6B8E23
arancione,#FFA500
rosso arancio,#FF4500
orchidea,#DA70D6
dorato pallido,#EEE8AA
verde pallido,#98FB98
turchese pallido,#AFEEEE
rosso violetto pallido,#DB7093
papaya,#FFEFD5
pesca,#FFDAB9
peru,#CD853F
rosa,#FFC0CB
plum,#DDA0DD
blue polvere,#B0E0E6
porpora,#800080
rebecca purple,#663399
rosso,#FF0000
marrone rosato,#BC8F8F
blue royal,#4169E1
marrone cuoio,#8B4513
salmone,#FA8072
marrone sabbioso,#F4A460
verde mare,#2E8B57
conchiglia marina,#FFF5EE
terra di siena,#A0522D
argento,#C0C0C0
blue cielo,#87CEEB
blu ardesia,#6A5ACD
grigio ardesia,#708090
grigio ardesia,#708090
neve,#FFFAFA
verde primavera,#00FF7F
blue acciaio,#4682B4
marrone chiaro,#D2B48C
acquamarina,#008080
cardo,#D8BFD8
pomodoro,#FF6347
turchese,#40E0D0
violetto,#EE82EE
grano,#F5DEB3
bianco,#FFFFFF
bianco fumo,#F5F5F5
giallo,#FFFF00
verde giallo,#9ACD32
