bajar (el|tu) brillo de los ojos a {brightness} por ciento
bajar brillo a {brightness} por ciento
bajar (el brillo|la iluminacion) de tus ojos a {brightness} por ciento
(bajar|subir) (el|la) (brillo|iluminacion) a un {brightness} por ciento
(bajar|subir) (el|la) (brillo|iluminacion) a un {brightness} por ciento
subir brillo a un {brightness} por ciento
(bajar|subir|cambiar) (el|la) (brillo|iluminacion) a un {brightness} por ciento
(cambiar|setear) (el|la) (nivel del|) (brillo|iluminacion) a un {brightness} por ciento
(cambiar|establecer|cambiar) (el|la) (nivel del|) (brillo|iluminacion)
estás (demasiado|) (brillante|oscuro)
estás (demasiado|) (brillante|oscuro)
sube el brillo
baja un poco el brillo
