estandar
azul celeste
azul celeste
blanco viejo
color agua
aguamarino
azul eléctrico
beige
marrón claro
negro
marrón claro
azul
violeta azulado
marrón
madera
marrón
azul marino
verde claro
marrón chocolate
coral
azul aciano
azul aciano
seda de maiz
seda de maiz
carmesí
cian
azul oscuro
cian oscuro
dorado oscuro
dorado oscuro
gris oscuro
gris oscuro
verde oscuro
marrón oscuro
magenta oscuro
verde oliva oscuro
naranja oscuro
orquidea oscuro
rojo oscuro
salmón oscuro
verde marino oscuro
pizarra azul oscuro
pizarra gris oscuro
pizarra gris oscuro
turquesa oscuro
violeta oscuro
rosa profundo
azul claro profundo
gris apagado
gris apagado
azul dodger
ladrillo ignífugo
ladrillo ignífugo
blanco floral
verde forestal
fucsia
fucsia
gainsboro
blanco fantasma
dorado
dorado
gris
gris
verde
verde amarillo
miel
miel
rosa fuerte
rojo indio
índigo
marfil
marrón claro
lavanda
lavanda
verde jardín
amarillo chiffon
azul claro
coral claro
cian claro
dorado claro
dorado claro
gris claro
gris claro
verde claro
rosa claro
salmon claro
verde marino claro
celeste cielo claro
pizarra gris claro
pizarra gris claro
azul acero claro
amarillo claro
lima
verde lima
lino
magenta
granate
aguamarina intermedio
azul intermedio
orquidea intermedio
púrpura intermedio
verde marino intermedio
azul pizarra intermedio
verde primaveral intermedio
turquesa intermedio
rojo violaceo intermedio
azul medianoche
menta cremoso
rosa blanquecino
mocasín
blanco navajo
marino
encaje viejo
verde oliva
verde oliva
naranja
rojo anaranjado
orquídea
dorado pálido
dorado pálido
verde pálido
turquesa pálido
rojo violaceo pálido
papaya
durazno
peru
rosa
rojo
azulado
púrpura
rebeca morada
rojo
rosa amarronado
azul real
marron silla de montar
salmón
marrón arena
verde marino
concha marina
concha marina
tierra de siena
plateado
azul cielo
azul pizarra
gris pizarra
gris pizarra
nieve
verde primaveral
azul acero
bronceado
verde azulado
cardo
tomate
turquesa
Violeta
Trigo
Blanco
Humo blanco
Amarillo
Amarillo verdoso
