oscura (gli|i tuoi) occhi al {brightness} (percento|)
abbassa luminosità {brightness} (percento|)
abbassa la (brillantezza|luminosità) dei tuoi occhi del {brightness} (percento|)
(abbassa|aumenta) (|la |l')(luminosità|illuminazione) (ad|al |all'){brightness} (|percento)
(abbassa|aumenta) (la| ) (luminosità|illuminazione) al {brightness} percento
aumenta la luminosità al {brightness} per cento
(diminuisci|aumenta|cambia) (la| ) (luminosità|illuminazione) al {brightness} percento
(modifica|cambia|imposta) (il|tuo|livello|la|di) (luminosità|illuminazione) (degli occhi) al {brightness} (percento)
(cambia|imposta |modifica) (livello| ) (di) (luminosità | illuminazione) (del| tuo) (occhio |)
sei (troppo|) (luminoso|scuro)
sei (troppo|) (brillante|scuro)
illuminalo un pò
abbassalo un pò
