predefinito
alice blue
aliceblue
bianco antico
acqua
acquamarina
azzurro
beige
biscotto
nero
mandorla sbiancata
blu
blu viola
marrone
legno massiccio
legno massiccio
blu cadetto
verde chiaro
cioccolato
corallo
blu fiordaliso
blu fiordaliso
seta di mais
seta di mais
cremisi
ciano
blu scuro
ciano scuro
dorato scuro
dorato scuro
grigio scuro
grigio scuro
verde scuro
khaki scuro
magenta scuro
verde oliva scuro
arancione scuro
orchidea scura
rosso scuro
salmone scuro
verde mare scuro
blu ardesia scuro
grigio ardesia scuro
grigio ardesia scuro
turchese scuro
viola scuro
rosa intenso
blu cielo intenso
grigio scuro
grigio scuro
dodger blue
mattone refrattario
mattone refrattario
bianco floreale
verde foresta
fucsia
fucsia
gainsboro
bianco fantasma
oro
canna dorata
grigio
grigio
verde
verde giallo
melata
melata
rosa shocking
rosso indiano
indaco
avorio
kaki
lavanda
lavanda arrossita
verde prato
chiffon al limone
blu chiaro
corallo chiaro
ciano chiaro
giallo radice dorata chiaro
giallo radice dorata chiaro
grigio chiaro
grigio chiaro
verde chiaro
rosa chiaro
salmone chiaro
verde mare chiaro
blue cielo chiaro
grigio ardesia chiaro
grigio ardesia chiaro
blue acciaio chiaro
giallo chiaro
lime
verde lime
lino
magenta
marrone
acqua marina medio
blu medio
orchidea medio
viola medio
verde mare medio
blue ardesia medio
verde primavera medio
turchese medio
rosso violetto medio
blu notte
crema alla menta
rosa nebbiosa
mocassino
bianco navajo
blue
pizzo antico
verde oliva
verde oliva
arancione
rosso arancione
orchidea
dorato pallido
dorato pallido
verde pallido
turchese pallido
rosso violetto pallido
papaya frullata
soffio di pesca
peru
rosa
prugna
blue polvere
viola
rebecca purple
rosso
marrone rosato
blue royal
sella marrone
salmone
marrone sabbioso
verde mare
conchiglia
conchiglia
terra di siena
argento
blue cielo
blue ardesia
grigio ardesia
grigio ardesia
neve
verde primavera
blu acciaio
tintarella
verde acqua
cardo
pomodoro
turchese
violetto
grano
bianco
bianco fumo
giallo
giallo verde
