default
alice blue
aliceblue
antique white
aqua
aquamarine
azure
beige
bisque
black
blanched almond
blue
blue violet
brown
burly wood
burlywood
cadet blue
chartreuse
chocolate
coral
cornflower blue
corn flower blue
cornsilk
corn silk
crimson
cyan
dark blue
dark cyan
dark golden rod
dark goldenrod
dark gray
dark grey
dark green
dark khaki
dark magenta
dark olive green
dark orange
dark orchid
dark red
dark salmon
dark sea green
dark slate blue
dark slate gray
dark slate grey
dark turquoise
dark violet
deep pink
deep sky blue
dim gray
dim grey
dodger blue
fire brick
firebrick
floral white
forest green
fuchsia
fuschia
gainsboro
ghost white
gold
golden rod
gray
grey
green
green yellow
honey dew
honeydew
hot pink
indian red
indigo
ivory
khaki
lavender
lavender blush
lawn green
lemon chiffon
light blue
light coral
light cyan
light golden rod yellow
light goldenrod yellow
light gray
light grey
light green
light pink
light salmon
light sea green
light sky blue
light slate gray
light slate grey
light steel blue
light yellow
lime
lime green
linen
magenta
maroon
medium aqua marine
medium blue
medium orchid
medium purple
medium sea green
medium slate blue
medium spring green
medium turquoise
medium violet red
midnight blue
mint cream
misty rose
moccasin
navajo white
navy
old lace
olive
olive drab
orange
orange red
orchid
pale golden rod
pale goldenrod
pale green
pale turquoise
pale violet red
papaya whip
peach puff
peru
pink
plum
powder blue
purple
rebecca purple
red
rosy brown
royal blue
saddle brown
salmon
sandy brown
sea green
sea shell
seashell
sienna
silver
sky blue
slate blue
slate gray
slate grey
snow
spring green
steel blue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
white smoke
yellow
yellow green
