réduit (the|your) yeux sur {brightness} (percent|)
réduit sur {brightness} (percent|)
baisse la (brightness|illumination) de tes yeux sur {brightness} (percent|)
règle (the|) (brightness|illumination) (down|up) sur {brightness} (percent|)
règle (down|up) (the|) (brightness|illumination) sur {brightness} (percent|)
Augmente (a bit|) sur {brightness} (percent|)
(change|set|switch) sur {brightness} (percent|) (eye|) (brightness|illumination)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|) sur {brightness} (percent|)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|)
C'est (too|) (bright|dim)
C'est (too|) (bright|dim)
éclaire le plus
réduit le un peu
