Par défaut
Bleu alice
aliceblue
blanc antique
aqua
aquamarine
bleu azur
beige
bisque
noir
amande claire
bleu
bleu violet
marron
bois bohu
boisbohu
bleu cadet
chartreuse
chocolat
corail
bleuet
bleu bleuet
maïs
maïs
rose cramoisi
bleu cyan
bleu foncé
cyan foncé
doré foncé
doré foncé
gris foncé
gris foncé
vert foncé
khaki foncé
magenta foncé
vert olive foncé
orange foncé
orchidée noire
rouge foncé
saumon foncé
vert marin foncé
bleu ardoise foncé
bleu ardoise foncé
bleu ardoise foncé
turquoise foncé
violet foncé
rose foncé
bleu ciel foncé
gris pâle
gris pâle
bleu Dodger
brique
brique
blanc floral
vert forêt
fuschia
fuschia
gainsboro
blanc fantôme
doré
vieil or
gris
gris
vert
vert jaune
miellat
miellat
rose vif
rouge indien
indigo
ivoire
khaki
lavende
rouge lavande
vert gazon
mousseline de citron
bleu clair
corail clair
cyan clair
vieil or clair
vieil or clair
gris clair
gris clair
vert clair
rose clair
saumon clair
vert marin clair
bleu ciel clair
gris clair ardoise
gris clair ardoise
bleu clair acier
jaune clair
tilleul
citron vert
lin
magenta
bordeaux
aqua moyen
bleu moyen
orchidée moyen
violet moyen
vert marin moyen
bleu ardoise moyen
vert printemps moyen
turquoise moyen
rouge violacé moyen
bleu nuit
menthe glacée
vieux rose
mocassin
blanc navajo
bleu marin
vieille dentelle
vert olive
kaki
orange
rouge orangé
orchidée
jaune doré pâle
jaune doré pâle
vert pâle
turquoise pâle
rouge violacé pâle
jaune papaye
peau de pêche
brun pérou
rose
prune
bleu poudre
violet
Indigo chaud
rouge
brun rosé
bleu roi
brun cuir
saumon
brun sable
vert océan
blanc coquillage
blanc coquillage
terre de sienne
argent
bleu ciel
bleu ardoise
gris ardoise
gris ardoise
neige
vert printemps
bleu acier
beige
sarcelle
chardon
rouge tomate
turquoise
violet
blé
blanc
blanc fumé
jaune
vert jaune
