standard,#22A7F0
alice blå,#F0F8FF
antik vit, #FAEBD7
aqua,#00FFFF
marinblått,#7FFFD4
azur,#F0FFFF
beige,#F5F5DC
biskvi,#FFE4C4
svart,#000000
mandel,#FFEBCD
blå,#0000FF
blålila,#8A2BE2
brun,#A52A2A
trä färg,#DEB887
ljusblå,#5F9EA0
charterös,#7FFF00
choklad,#D2691E
korall,#FF7F50
violblå,#6495ED
ljusgrön,#FFF8DC
scharlakansröd,#DC143C
cyan,#00FFFF
mörk blå,#00008B
mörk cyan,#008B8B
mörk guld,#B8860B
mörk grå,#A9A9A9
mörkgrå,#A9A9A9
mörk grön,#006400
mörk kaki,#BDB76B
mörk magenta,#8B008B
mörk olivgrön,#556B2F
mörkorange,#FF8C00
mörk orkidé,#9932CC
mörkröd,#8B0000
mörk rosa,#E9967A
mörk havsgrön,#8FBC8F
mörk mörkblå,#483D8B
mörk sten grå,#2F4F4F
mörk stengrå,#2F4F4F
mörk turkos,#00CED1
mörk violett,#9400D3
djup rosa,#FF1493
djup himmelsblå,#00BFFF
blek grå,#696969
blekgrå,#696969
hockey blå,#1E90FF
tändsten,#B22222
blomstervit,#FFFAF0
skogsgrön,#228B22
fuchsia,#FF00FF
rosa grå,#DCDCDC
spökvit,#F8F8FF
guld,#FFD700
gyllene,#DAA520
grå,#808080
grått,#808080
grön,#008000
gröngul,#ADFF2F
blekgul,#F0FFF0
chockrosa,#FF69B4
indisk röd,#CD5C5C
indigo,#4B0082
elfenben,#FFFFF0
kaki,#F0E68C
lavendel,#E6E6FA
rodnad,#FFF0F5
gräsmattegrön,#7CFC00
citron,#FFFACD
ljusblå,#ADD8E6
ljus korall,#F08080
ljus cyan,#E0FFFF
ljust gyllene,#FAFAD2
ljusgrå,#D3D3D3
ljus grå,#D3D3D3
ljusgrön,#90EE90
ljusrosa,#FFB6C1
ljus laxfärgad,#FFA07A
ljus havsgrön,#20B2AA
ljus himmelsblå,#87CEFA
ljust stengrå,#778899
ljus sten grå,#778899
ljus stålblå,#B0C4DE
ljusgul,#FFFFE0
lime,#00FF00
lime grön,#32CD32
linne,#FAF0E6
magenta,#FF00FF
rödbrun,#800000
medium marinblå,#66CDAA
mellanblå,#0000CD
medium orkidé,#BA55D3
mellan lila,#9370DB
mwsium havsgrön,#3CB371
medium blå,#7B68EE
medium vårgrön,#00FA9A
medium turkos,#48D1CC
medium lilaröd,#C71585
midnattsblå,#191970
mint,#F5FFFA
dimmig ros,#FFE4E1
mockasin,#FFE4B5
navajo vit,#FFDEAD
marinblått,#000080
gammal spets,#FDF5E6
oliv,#808000
blek oliv,#6B8E23
orange,#FFA500
orangeröd,#FF4500
orkidé,#DA70D6
blek gyllene,#EEE8AA
blekgrön,#98FB98
blekturkos,#AFEEEE
blek lilaröd,#DB7093
papaya,#FFEFD5
persika,#FFDAB9
peru,#CD853F
rosa,#FFC0CB
plommon,#DDA0DD
pulverblå,#B0E0E6
lila,#800080
rebecka lila,#663399
röd,#FF0000
rosenbrun,#BC8F8F
kungligt blå,#4169E1
sadelbrun,#8B4513
lax,#FA8072
sandigt brun,#F4A460
havsgrön,#2E8B57
snäckfärgad,#FFF5EE
sienna,#A0522D
silver,#C0C0C0
himmelsblå,#87CEEB
slät blå,#6A5ACD
stengrå,#708090
sten grå,#708090
snö,#FFFAFA
vårgrön,#00FF7F
stålblå,#4682B4
tanfärgad,#D2B48C
teal,#008080
tistel,#D8BFD8
tomat,#FF6347
turkos,#40E0D0
violett,#EE82EE
vete,#F5DEB3
vit,#FFFFFF
vit rök,#F5F5F5
gul,#FFFF00
gulgrön,#9ACD32
