dimme (die|deine) augen auf {brightness} (prozent|)
dimme runter auf {brightness} (prozent|)
reduziere (helligkeit|Beleuchtung) deiner Augen auf {brightness} (prozent|)
setze (die|) (Hellichkeit|Beleuchtung) (runter|hoch) auf {brightness} (prozent|)
(erhöhe|senke) (die|) (Hellichkeit|Beleuchtung) auf {brightness} (prozent|)
erhelle die Augen (ein bischchen|) auf {brightness} (prozent|)
(ändere|setze|schalte) auf {brightness} (pozent|) (augen|) (Hellichkeit|Beleuchtung)
(ändere|setze|schalte) (die|deine) (augen|) (Hellichkeit|Beleuchtung) auf {brightness} (percent|)
(ändere|setze|schalte) (die|deine) (augen|) (Hellichkeit|Beleuchtung) (höhe|)
bist du (zu|) (hell|dunkel)?
du bist (zu|) (hell|dunkel)
errhelle dich
dimme dich ein bisschen
