dimme (die|deine) Augen auf {brightness} (Prozent|)
dimme runter auf {brightness} (Prozent|)
verringere die (Helligkeit|Beleuchtung) deiner Augen auf {brightness} (Prozent|)
stelle (die|) (Helligkeit|Beleuchtung) (runter|rauf) auf {brightness} (Prozent|)
drehe (die|) (Helligkeit|Beleuchtung) (runter|rauf) auf {brightness} (Prozent|)
(ein wenig|) heller auf {brightness} (Prozent|)
(ändere|setze|wechsele) die (Augen|) (Helligkeit|Beleuchtung) auf {brightness} (Prozent|)
(ändere|setze|wechsele) (die|deine) (Augen|) (Helligkeit|Beleuchtung) (Stufe|) auf {brightness} (Prozent|)
(ändere|setze|wechsele) (die|deine) (Augen|) (Helligkeit|Beleuchtung) (Stufe|)
Du bist (zu|) (hell|dunkel)
Du bist (zu|) (hell|dunkel)
etwas heller
etwas dunkler
