Standardeinstellung
alice blau
aliceblau
antikweiß
Wasser
aquamarin
azurblau
Beige
biskuit
schwarz
blanchierte Mandel
blau
baluviolett
braun
kräftiges Holz
kräftiges Holz
matrosenblau
grüngelb
Schokolade
korall
Kornblumenblau
Kornblume blau
Maisgelb
Mais Gelb
purpur
zyan
dunkelblau
dunkles zyan
Dunkle Goldrute
Dunkle Goldrute
dunkelgrau
dunkles grau
dunkelgrün
dunkles khaki
dunkles magenta
dunkles olivgrün
dunkelorange
dunkle orchidee
dunkelrot
dunkles lachsrosa
dunkles Meergrün
dunkles Schieferblau
dunkles Schiefergrau
dunkles Schiefgrau
dunkles Türkis
dunkelviolett
kräftiges Pink
kräftiges Himmerblau
dunkles Grau
dunkles Grau
Dodgerblau
Feuerstein
Feuerrot
Blütenweiß
waldgrün
Fuchsia
Fuchsie
hellgrau
Weiß mit Blaustich
Gold
Goldrute
grau
grau
grün
grüngelb
Honigmelone
Honigmelone
leuchtendes Pink
Indianerrot
Indigo
elfenbein
khaki
lavendel
Heller Flieder
grasgrün
Zartes Zitronengelb
hellblau
Helles Korallrot
Helly Zyan
Helles blasses Gelb
Helles Blassgelb
hellgrau
hellgrau
hellgrün
hellpink
Helles Lachrosa
Helles Meergrün
Helles Himmelblau
Helles Schiefergrau
Helles Schiefergrau
Helles Stahlblau
hellgelb
neongrün
neongrün
leinen
magenta
marone
mittleres Aquamarin
Mittelblau
Mittlere Orchidee
Mittellila
Mittelmeergrün
Mittleres Schieferblau
Mittleres Frühlingsgrün
Mittleres Türkis
Mittleres Violettrot
Mitternachtsblau
Mintgrün
Helles Rosa
Helles Orange
Blasses Orangegelb
marineblau
Möhrengelb
olive
Graugrün
orange
orangerot
Orchidee
Blasse Goldrute
Blasse Goldrute
blassgrün
Blasses Türkis
Blasses Violettrot
Helles Orangegelb
Pfirsichrosa
Perubraun
pink
pflaume
Puderblau
lila
Rebeccalila
rot
Dunkles Rosa
königsblau
Umbra
lachs
Sandbraun
Meergrün
Muschelschale
Muschelschale
Siennabraun
silber
himmelblau
Schieferblau
Schiefergrau
Schiefergrau
schneeweiß
Frühlingsgrün
stahlblau
tan
Blaugrün
Distelblau
tomate
türkis
violet
weizen
weiß
weißer Rauch
gelb
gelbgrün
