default
Standart
Alice blau
Altweiß
Wasser
Wassermarin
azurblau
Beige
Biskuit
Schwarz
blanchierte Mandel
Blau
Blaues Violett
braun
kräftiges Holz
Kadettenblau
Chartreuse
Schokolade
Koralle
Kornblumenblau
Hühneraugen
karmesinrot
cyan
Dunkelblau
dunkles Cyan
dunkel goldener Stab
dunkelgrau
dunkelgrün,
dunkler Khaki
dunkles Magenta
dunkles olivgrün
dunkle orange
dunkle Orchidee
Dunkelrot
dunkler Lachs
dunkles Meergrün
dunkles Schieferblau
dunkel schiefergrau
dunkles Türkis
dunkelviolett
Dunkelrosa
tiefers Himmelblau
dunkelgrau
Dodger blau
Feuerstein
floral weiß
Waldgrün
fuchsie
gainsboro
Geisterweiß
gold
Goldrute
grau
Grün
Grün Gelb
Honigtau
heißes pink
indisches Rot
Indigo
Elfenbein
khaki
Lavendel
Lavendel errötet
Rasen grün
Zitronenchiffon
hellblau
helle Koralle
helles Cyan
helles goldenes stab gelb
hellgrau
hellgrün
Helles pink
heller Lachs
helles Seegrün
helles Himmelblau
helles schiefergrau
leichtes stahlblau
hellgelb
Limette
Lindgrün
Leine
magenta
kastanienbraun
Medium Aqua Marine
Mittelblau
mittlere Orchidee
mittel lila
mittelmeergrün
Medium Schieferblau
Mittleres Frühlingsgrün
Mittleres Türkis
mittelviolett rot
Mitternachtsblau
Minze-Creme
neblige Rose
Mokassin
Navajo weiß
Marine
alte Spitze
olive
Olivgrün
Orange
Orange Rot
Orchidee
blass goldener Stab
blasses Grün
blasses Türkis
blass violett rot
Papaya-Peitsche
Pfirsichhauch
Peru
Rosa
Pflaume
Puderblau
lila
Rebecca lila
rot
rosig braun
Königsblau
Sattel braun
Lachs
sandig braun
Meeresgrün
Muschel
Siena
Silber
Himmelblau
Schieferblau
schiefergrau
Schnee
Frühlingsgrün
Stahlblau
bräunen
blaugrün
Distel
Tomate
Türkis
violett
Weizen
weißer
weißer Rauch
Gelb
Gelbgrün
