# dim (the|your) eyes to {brightness} (percent|)
dæmp (dine | øjne) til {lysstyrke} (procent |)
# dim down to {brightness} (percent|)
dæmp ned til {lysstyrke} (procent |)
# lower the (brightness|illumination) of your eyes to {brightness} (percent|)
sænk (lysstyrken | belysningen) af dine øjne til {lysstyrke} (procent |)
# turn (the|) (brightness|illumination) (down|up) to {brightness} (percent|)
sæt (| |) (lysstyrke | belysning) (ned | op) til {lysstyrke} (procent |)
# turn (down|up) (the|) (brightness|illumination) to {brightness} (percent|)
sæt (ned | op) (| |) (lysstyrke | belysning) til {lysstyrke} (procent |)
# brighten it up (a bit|) to {brightness} (percent|)
lysstyrke (lidt |) op til {lysstyrke} (procent |)
# (change|set|switch) to {brightness} (percent|) (eye|) (brightness|illumination)
(ændre | sæt | skift) til {lysstyrke} (procent |) (øje |) (lysstyrke | belysning)
# (change|set|switch) (the|your) (eye|) (brightness|illumination) (level|) to {brightness} (percent|)
(ændring | sæt | skift) (din | din) (øje |) (lysstyrke | belysning) (niveau |) til {lysstyrke} (procent |)
# (change|set|switch) (the|your) (eye|) (brightness|illumination) (level|)
(ændre | set | skift) (din | din) (øje |) (lysstyrke | belysning) (niveau |)
# you're (too|) (bright|dim)
du er (også |) (lys | mørk)
# you are (too|) (bright|dim)
du er (også |) (lys | mørk)
# brighten it up
lys det op
# dim it down a bit
dæmp det lidt
