# default
Standard
# alice blue
alice blå
# aliceblue
aliceblå
# antique white
antik hvid
# aqua
aqua
# aquamarine
akvamarin
# azure
azurblå
# beige
beige
# bisque
bisque
# black
sort
# blanched almond
blancheret mandel
# blue
blå
# blue violet
blå violet
# brown
Brun
# burly wood
burly wood
# burlywood
burlywood
# cadet blue
kadetblå
# chartreuse
chartreuse
# chocolate
chokolade
# coral
koral
# cornflower blue
cornflower blå
# corn flower blue
majs blomst blå
# cornsilk
cornsilk
# corn silk
majs silke
# crimson
crimson
# cyan
cyan
# dark blue
mørkeblå
# dark cyan
mørk cyan
# dark golden rod
mørk gylden stang
# dark goldenrod
mørk guldrod
# dark gray
mørkegrå
# dark grey
mørkegrå
# dark green
mørkegrøn
# dark khaki
mørk khaki
# dark magenta
mørk magenta
# dark olive green
mørk olivengrøn
# dark orange
mørk orange
# dark orchid
mørk orkidé
# dark red
mørkerød
# dark salmon
mørk laks
# dark sea green
mørk hav grøn
# dark slate blue
mørk skifer blå
# dark slate gray
mørk skifer grå
# dark slate grey
mørk skifer grå
# dark turquoise
mørk turkis
# dark violet
mørk violet
# deep pink
dyb pink
# deep sky blue
dyb himmelblå
# dim gray
dim grå
# dim grey
dim grå
# dodger blue
dodger blå
# fire brick
fire brick
# firebrick
ildfaste sten
# floral white
floral hvid
# forest green
skovgrøn
# fuchsia
fuchsia
# fuschia
fuschia
# gainsboro
Gainsboro
# ghost white
spøgelse hvid
# gold
guld
# golden rod
gylden stang
# gray
grå
# grey
grå
# green
grøn
# green yellow
grøn gul
# honey dew
honning dug
# honeydew
honningdug
# hot pink
Hot pink
# indian red
indianrød
# indigo
indigo
# ivory
elfenben
# khaki
khaki
# lavender
lavendel
# lavender blush
lavendel rødme
# lawn green
græsplæne grøn
# lemon chiffon
lemon chiffon
# light blue
lyseblå
# light coral
lys koral
# light cyan
lys cyan
# light golden rod yellow
lys gylden stang gul
# light goldenrod yellow
lys guldrod gul
# light gray
lysegrå
# light grey
lysegrå
# light green
lysegrøn
# light pink
lyserød
# light salmon
lys laks
# light sea green
lys hav grøn
# light sky blue
lys himmelblå
# light slate gray
lys skifer grå
# light slate grey
lys skifer grå
# light steel blue
lys stålblå
# light yellow
lysegul
# lime
Citron
# lime green
lime grøn
# linen
linned
# magenta
magenta
# maroon
maroon
# medium aqua marine
medium aqua marine
# medium blue
medium blå
# medium orchid
medium orkidé
# medium purple
medium lilla
# medium sea green
Middelhavet grøn
# medium slate blue
medium skifer blå
# medium spring green
medium spring green
# medium turquoise
medium turkis
# medium violet red
medium violet rød
# midnight blue
midnattsblå
# mint cream
mintcreme
# misty rose
tåget rose
# moccasin
Moccasin
# navajo white
navajo hvid
# navy
flåde
# old lace
gamle blonder
# olive
oliven
# olive drab
olive drab
# orange
orange
# orange red
orange rød
# orchid
orkidé
# pale golden rod
bleg gylden stang
# pale goldenrod
blege goldenrod
# pale green
lysegrøn
# pale turquoise
lys turkis
# pale violet red
lys violet rød
# papaya whip
papaya pisk
# peach puff
ferskenpust
# peru
Peru
# pink
lyserød
# plum
blomme
# powder blue
pulver blå
# purple
lilla
# rebecca purple
rebecca lilla
# red
rød
# rosy brown
rosenbrun
# royal blue
kongeblå
# saddle brown
sadelbrun
# salmon
laks
# sandy brown
sandbrun
# sea green
havgrøn
# sea shell
havskal
# seashell
muslingeskal
# sienna
sienna
# silver
sølv
# sky blue
Himmelblå
# slate blue
skifer blå
# slate gray
skifer grå
# slate grey
skifer grå
# snow
sne
# spring green
spring green
# steel blue
stålblå
# tan
så
# teal
krikand
# thistle
tidsel
# tomato
tomat
# turquoise
turkis
# violet
violet
# wheat
hvede
# white
hvid
# white smoke
hvid røg
# yellow
gul
# yellow green
gul grøn
