προκαθορισμένο,#22A7F0


θαλασσί,#00FFFF




μαύρο,#000000

μπλε,#0000FF

καφέ,#A52A2A



σοκολατί,#D2691E
κοραλί,#FF7F50



κυανό,#00FFFF









σκούρο πορτοκαλί,#FF8C00

σκούρο κόκκινο,#8B0000





σκούρο τιρκουάζ,#00CED1
σκούρο βιολετί,#9400D3
σκούρο ροζ,#FF1493







φούξια,#FF00FF


χρυσό,#FFD700

γκρι,#808080
γκρι,#808080
πράσινο,#008000
κιτρινοπράσινο,#ADFF2F
μελί,#F0FFF0




χακί,#F0E68C
λεβάντα,#E6E6FA









































πορτοκαλί,#FFA500









ροζ,#FFC0CB


μωβ,#800080

κόκκινο,#FF0000

βασιλικό μπλε,#4169E1






ασημί,#C0C0C0











τιρκουάζ,#40E0D0
βιολετί,#EE82EE

λευκό,#FFFFFF

κίτρινο,#FFFF00

