escurece (os teus) ollos ata o {brightness} (porcento|)
escurecer ata o {brightness} (porcento|)
(reduzace) (o|a) (brillo|iluminación) dos teus ollos ata o {brightness} (porcento|) 
cambia (o|a) (brillo|iluminación) ata o {brightness} (porcento|)
cambia (o|a) (brillo|iluminación) ata o {brightness} (porcento|)
ilumina (un pouco|) ata o {brightness} (porcento|)
(cambiar|establece) ata o {brightness} (porcento|) (o|a) (brillo|iluminación) (dos|) (ollos|)
(cambiar|establecer) (o teu) (nivel) de (brillo|iluminación) do (ollo|) ata o {brightness} (por cento|)
(cambiar|establecer) (o teu) (nivel) de (brillo|iluminación) do (ollo|) ata o (nivel|)
estás (moi|) (brillante|escuro)
estás con brillo (moi|) (fraco|forte)
aumenta o brillo
diminúe o brillo
