default,#22A7F0
Standart,#22A7F0
Alice blau,#F0F8FF
Altweiß,#FAEBD7
Wasser,#00FFFF
Wassermarin,#7FFFD4
azurblau,#F0FFFF
Beige,#F5F5DC
Biskuit,#FFE4C4
Schwarz,#000000
blanchierte Mandel,#FFEBCD
Blau,#0000FF
Blaues Violett,#8A2BE2
braun,#A52A2A
kräftiges Holz,#DEB887
Kadettenblau,#5F9EA0
Chartreuse,#7FFF00
Schokolade,#D2691E
Koralle,#FF7F50
Kornblumenblau,#6495ED
Hühneraugen,#FFF8DC
karmesinrot,#DC143C
cyan,#00FFFF
Dunkelblau,#00008B
dunkles Cyan,#008B8B
dunkel goldener Stab,#B8860B
dunkelgrau,#A9A9A9
dunkelgrün,#006400
dunkler Khaki,#BDB76B
dunkles Magenta,#8B008B
dunkles olivgrün,#556B2F
dunkle orange,#FF8C00
dunkle Orchidee,#9932CC
Dunkelrot,#8B0000
dunkler Lachs,#E9967A
dunkles Meergrün,#8FBC8F
dunkles Schieferblau,#483D8B
dunkel schiefergrau,#2F4F4F
dunkles Türkis,#00CED1
dunkelviolett,#9400D3
Dunkelrosa,#FF1493
tiefers Himmelblau,#00BFFF
dunkelgrau,#696969
Dodger blau,#1E90FF
Feuerstein,#B22222
floral weiß,#FFFAF0
Waldgrün,#228B22
fuchsie,#FF00FF
gainsboro,#DCDCDC
Geisterweiß,#F8F8FF
gold,#FFD700
Goldrute,#DAA520
grau,#808080
Grün,#008000
Grün Gelb,#ADFF2F
Honigtau,#F0FFF0
heißes pink,#FF69B4
indisches Rot,#CD5C5C
Indigo,#4B0082
Elfenbein,#FFFFF0
khaki,#F0E68C
Lavendel,#E6E6FA
Lavendel errötet,#FFF0F5
Rasen grün,#7CFC00
Zitronenchiffon,#FFFACD
hellblau,#ADD8E6
helle Koralle,#F08080
helles Cyan,#E0FFFF
helles goldenes stab gelb,#FAFAD2
hellgrau,#D3D3D3
hellgrün,#90EE90
Helles pink,#FFB6C1
heller Lachs,#FFA07A
helles Seegrün,#20B2AA
helles Himmelblau,#87CEFA
helles schiefergrau,#778899
leichtes stahlblau,#B0C4DE
hellgelb,#FFFFE0
Limette,#00FF00
Lindgrün,#32CD32
Leine,#FAF0E6
magenta,#FF00FF
kastanienbraun,#800000
Medium Aqua Marine,#66CDAA
Mittelblau,#0000CD
mittlere Orchidee,#BA55D3
mittel lila,#9370DB
mittelmeergrün,#3CB371
Medium Schieferblau,#7B68EE
Mittleres Frühlingsgrün,#00FA9A
Mittleres Türkis,#48D1CC
mittelviolett rot,#C71585
Mitternachtsblau,#191970
Minze-Creme,#F5FFFA
neblige Rose,#FFE4E1
Mokassin,#FFE4B5
Navajo weiß,#FFDEAD
Marine,#000080
alte Spitze,#FDF5E6
olive,#808000
Olivgrün,#6B8E23
Orange,#FFA500
Orange Rot,#FF4500
Orchidee,#DA70D6
blass goldener Stab,#EEE8AA
blasses Grün,#98FB98
blasses Türkis,#AFEEEE
blass violett rot,#DB7093
Papaya-Peitsche,#FFEFD5
Pfirsichhauch,#FFDAB9
Peru,#CD853F
Rosa,#FFC0CB
Pflaume,#DDA0DD
Puderblau,#B0E0E6
lila,#800080
Rebecca lila,#663399
rot,#FF0000
rosig braun,#BC8F8F
Königsblau,#4169E1
Sattel braun,#8B4513
Lachs,#FA8072
sandig braun,#F4A460
Meeresgrün,#2E8B57
Muschel,#FFF5EE
Siena,#A0522D
Silber,#C0C0C0
Himmelblau,#87CEEB
Schieferblau,#6A5ACD
schiefergrau,#708090
Schnee,#FFFAFA
Frühlingsgrün,#00FF7F
Stahlblau,#4682B4
bräunen,#D2B48C
blaugrün,#008080
Distel,#D8BFD8
Tomate,#FF6347
Türkis,#40E0D0
violett,#EE82EE
Weizen,#F5DEB3
weißer,#FFFFFF
weißer Rauch,#F5F5F5
Gelb,#FFFF00
Gelbgrün,#9ACD32
