normal,#22A7F0
Aliceblau,#F0F8FF
Altweiß,#FAEBD7
Aquamarinblau,#00FFFF
aquamarin,#7FFFD4
azur,#F0FFFF
beige,#F5F5DC
biskuit,#FFE4C4
schwarz,#000000
Mandelfarben,#FFEBCD
blau,#0000FF
blauviolett,#8A2BE2
Braun,#A52A2A
Blasses Orange,#DEB887
Kadettblau,#5F9EA0
Helles Gelbgrün,#7FFF00
schokolade,#D2691E
Korallrot,#FF7F50
Kornblumenblau,#6495ED
Helles Maisgelb,#FFF8DC
purpur,#DC143C
zyan,#00FFFF
dunkelblau,#00008B
Dunkles Zyan,#008B8B
Dunkle Goldrute,#B8860B
dunkelgrau,#A9A9A9
dunkles grau,#A9A9A9
Dunkles Grün,#006400
Dunkles Khaki﻿,#BDB76B
dunkel magenta,#8B008B
Dunkles Olivgrün,#556B2F
dunkel orange,#FF8C00
Dunkle Orchidee,#9932CC
dunkelrot,#8B0000
Dunkles Lachsrosa,#E9967A
Dunkles Meergrün,#8FBC8F
Dunkles Schieferblau,#483D8B
Dunkles Schiefergrau,#2F4F4F
Dunkles Schiefer Grau,#2F4F4F
Dunkles Türkis,#00CED1
dunkelviolett,#9400D3
Kräftiges Pink,#FF1493
Tiefes Himmelblau,#00BFFF
Dunnkelgrau,#696969
Dunkel Grau,#696969
Dodgerblau,#1E90FF
Feuerrot,#B22222
Blütenweiß,#FFFAF0
Waldgrün,#228B22
fuchsia,#FF00FF
Hellgrau,#DCDCDC
Weiß mit Blaustich,#F8F8FF
gold,#FFD700
Goldrute,#DAA520
grau,#808080
grau,#808080
grün,#008000
grüngelb,#ADFF2F
Honigmelone,#F0FFF0
Kräftiges Pink,#FF69B4
Indianerrot,#CD5C5C
indigo,#4B0082
elfenbein,#FFFFF0
khaki,#F0E68C
lavendel,#E6E6FA
Heller Flieder,#FFF0F5
grasgrün,#7CFC00
Zartes Zitronengelb,#FFFACD
hellblau,#ADD8E6
Helles Korallrot,#F08080
Helles Zyan,#E0FFFF
Helles blasses Gelb,#FAFAD2
hellgrau,#D3D3D3
helles grau,#D3D3D3
hellgrün,#90EE90
Helles Pink,#FFB6C1
Helles Lachsrosa,#FFA07A
Helles Meergrün,#20B2AA
Helles Himmelblau,#87CEFA
Helles Schiefergrau,#778899
Helles Schiefer Grau,#778899
Helles Stahlblau,#B0C4DE
hellgelb,#FFFFE0
neongrün,#00FF00
neongrün,#32CD32
leinen,#FAF0E6
magenta,#FF00FF
marone,#800000
Mittleres Aquamarin,#66CDAA
mittelblau,#0000CD
Mittlere Orchidee,#BA55D3
Mittleres Lila,#9370DB
Mittelmeergrün,#3CB371
Mittleres Schieferblau,#7B68EE
Mittleres Frühlingsgrün,#00FA9A
MIttleres Türkis,#48D1CC
MIttleres Violettrot,#C71585
mitternachtsblau,#191970
Mintgrün,#F5FFFA
Helles Rosa,#FFE4E1
Helles Orange,#FFE4B5
Blasses Orangegelb,#FFDEAD
marineblau,#000080
Helles Orange,#FDF5E6
olive,#808000
Graugrün,#6B8E23
orange,#FFA500
orangerot,#FF4500
orchidee,#DA70D6
Blasse Goldrute,#EEE8AA
Blasses Grün,#98FB98
Blasses Türkis,#AFEEEE
Blasses Violettrot,#DB7093
Helles Orangegelb,#FFEFD5
Pfirsichrosa,#FFDAB9
Perubraun,#CD853F
pink,#FFC0CB
pflaume,#DDA0DD
Puderblau,#B0E0E6
lila,#800080
Rebeccalila,#663399
rot,#FF0000
Dunkles Rosa,#BC8F8F
königsblau,#4169E1
sattelbraun,#8B4513
lachs,#FA8072
sandigbraun,#F4A460
Meergrün,#2E8B57
Muschelschale,#FFF5EE
Siennabraun,#A0522D
silber,#C0C0C0
himmelblau,#87CEEB
Schieferblau,#6A5ACD
Schiefergrau,#708090
Schiefer Grau,#708090
schneeweiß,#FFFAFA
Frühlingsgrün,#00FF7F
stahlblau,#4682B4
Hautfarben,#D2B48C
Blaugrün,#008080
Distelblau,#D8BFD8
tomate,#FF6347
türkis,#40E0D0
violett,#EE82EE
weizen,#F5DEB3
weiß,#FFFFFF
Zartes Hellgrau,#F5F5F5
gelb,#FFFF00
gelbgrün,#9ACD32
