défaut,#22A7F0
bleu Alice,#F0F8FF
blanc antique,#FAEBD7
bleu eau,#00FFFF
bleu vert,#7FFFD4
azure,#F0FFFF
beige,#F5F5DC
bisque,#FFE4C4
noir,#000000
blanc amande,#FFEBCD
bleu,#0000FF
bleu violet,#8A2BE2
brun,#A52A2A
brun bois rustique,#DEB887
bleu pétrole,#5F9EA0
vert chartreuse;#7FFF00
chocolat,#D2631E
corail,#FF7F50
bleuet,#6495ED
maïs doux,#FFF8DC
cramoisi,#DC143C
cyan,#00FFFF
bleu foncé,#00008B
cyan foncé,#008B8B
jaune doré foncé,#B8860B
gris foncé,#A9A9A9
gris foncé,#A9A9A9
vert foncé,#006400
brun kaki foncé,#BDB76B
magenta foncé,#8B008B
vert olive foncé,#556B2F
orange foncé,#FF8C00
orchidée foncé,#9932CC
rouge foncé,#8B0000
saumon foncé,#E9967A
vert océan foncé,#8FBC8F
bleu ardoise foncé,#483D8B
gris ardoise foncé,#2F4F4F
gris ardoise foncé,#2F4F4F
turquoise foncé,#00CED1
violet foncé,#9400D3
rose foncé,#FF1493
bleu azure foncé,#00BFFF
gris sombre,#696969
gris sombre,#696969
bleu toile,#1E90FF
rouge brique,#B22222
blanc floral,#FFFAF0
vert forêt,#228B22
fuchsia,#FF00FF
étain,#DCDCDC
blanc fantôme,#F8F8FF
or,#FFD700
jaune doré,#DAA520
gris,#808080
gris,#808080
vert,#008000
vert jaune,#ADFF2F
miellat,#F0FFF0
rose passion,#FF69B4
rouge indien,#CD5C5C
indigo,#4B0082
ivoire,#FFFFF0
brun kaki foncé,#F0E68C
lavande,#E6E6FA
bleu lavande,#FFF0F5
vert prairie,#7CFC00
citron soie,#FFFACD
bleu clair,#ADD8E6
corail clair,#F08080
cyan clair,#E0FFFF
jaune doré clair,#FAFAD2
gris clair,#D3D3D3
gris clair,#D3D3D3
vert clair,#90EE90
rose clair,#FFB6C1
saumon clair,#FFA07A
vert océan clair,#20B2AA
bleu azur clair,#87CEFA
gris ardoise clair,#778899
gris ardoise clair,#778899
bleu acier clair,#B0C4DE
jaune clair,#FFFFE0
citron vert,#00FF00
citron vert foncé,#32CD32
lin,#FAF0E6
magenta,#FF00FF
bordeaux,#800000
aigue-marine moyen,#66CDAA
bleu moyen,#0000CD
orchidée moyen,#BA55D3
violet moyen,#9370DB
vert océan moyen,#3CB371
bleu ardoise moyen,#7B68EE
vert printemps moyen,#00FA9A
turquoise moyen,#48D1CC
rouge violacé moyen,#C71585
bleu de minuit,#191970
menthe glacée,#F5FFFA
rose brumeux,#FFE4E1
mocassin,#FFE4B5
blanc navajo,#FFDEAD
bleu marin,#000080
vieille dentelle,#FDF5E6
olive,#808000
olive terne,#6B8E23
orange,#FFA500
rouge orangé,#FF4500
orchidée,#DA70D6
jaune claire pâle,#EEE8AA
vert pâle,#98FB98
turquoise pâle,#AFEEEE
rouge violacé pâle,#DB7093
papaye,#FFEFD5
peau de pêche,#FFDAB9
brun pérou,#CD853F
rose,#FFC0CB
prune,#DDA0DD
bleu poudre,#B0E0E6
pourpre,#800080
violet rebecca,#663399
rouge,#FF0000
brun rosé,#BC8F8F
bleu roi,#4169E1
brun cuir,#8B4513
saumon,#FA8072
brun sableux,#F4A460
vert océan,#2E8B57
blanc coquillage,#FFF5EE
terre de sienne,#A0522D
argent,#C0C0C0
bleu azure,#87CEEB
bleu ardoise,#6A5ACD
gris ardoise,#708090
gris ardoise,#708090
neige,#FFFAFA
vert printemps,#00FF7F
bleu acier,#4682B4
brun roux,#D2B48C
vert sarcelle,#008080
violet chardon,#D8BFD8
tomate,#FF6347
turquoise,#40E0D0
violet,#EE82EE
jaune blé,#F5DEB3
blanc,#FFFFFF
blanc fumé,#F5F5F5
jaune,#FFFF00
vert jaune,#9ACD32
