por defecto, #22A7F0
Azul alicia, #F0F8FF
Blanco antiguo, #FAEBD7
Agua, #00FFFF
Aguamarina, #7FFFD4
azur,#F0FFFF
beige,#F5F5DC
Sopa,#FFE4C4
Negro,#000000
Blanco almendra,#FFEBCD
Azul,#0000FF
Azul violeta,#8A2BE2
Café,#A52A2A
Madera fornida,#DEB887
Azul cadete,#5F9EA0
Chartreuse,#7FFF00
Chocolate,#D2691E
Coral,#FF7F50
Aciano azul,#6495ED
Seda de maíz,#FFF8DC
Carmesí,#DC143C
Cian,#00FFFF
Azul oscuro,#00008B
Cian oscuro,#008B8B
Dorado alambre oscuro,#B8860B
Gris oscuro,#A9A9A9
Gris oscuro,#A9A9A9
Verde oscuro,#006400
Caqui oscuro,#BDB76B
Magenta oscuro,#8B008B
Verde oliva oscuro,#556B2F
Naranja oscuro,#FF8C00
Orquídea oscuro,#9932CC
Rojo oscuro,#8B0000
Salmón oscuro,#E9967A
Verde mar intenso,#8FBC8F
Azul pizarra oscuro,#483D8B
Gris pizarra oscuro,#2F4F4F
Gris pizarra oscuro,#2F4F4F
Turquesa oscuro,#00CED1
Violeta oscuro,#9400D3
Rosa intenso,#FF1493
Azul cielo intenso,#00BFFF
gris difuso,#696969
gris difuso,#696969
azul dodger,#1E90FF
ladrillo ignifugo,#B22222
blanco flora,#FFFAF0
verde bosque,#228B22
fucsia,#FF00FF
gainsboro,#DCDCDC
blanco fantasma,#F8F8FF
dorado,#FFD700
dorado alambre,#DAA520
gris,#808080
gris,#808080
verde,#008000
amarillo verdoso,#ADFF2F
miel,#F0FF0
rosa furioso,#FF69B4
rojo indio,#CD5C5C
indigo,#4B0082
marfil,#FFFFF0
caqui,#F0E68C
lavanda,#E6E6FA
lavanda rojizo,#FFF0F5
verde jardín,#7CFC00
chiffon amarillo,#FFFACD
azul claro,#ADD8E6
coral claro,#F08080
cian claro,#E0FFFF
dorado amarillo,#FAFAD2
gris claro,#D3D3D3
gris claro,#D3D3D3
verde claro,#90EE90
rosa claro,#FFB6C1
Salmón claro,#FFA07A
Verde mar claro,#20B2AA
Azul cielo claro, #87CEFA
gris pizarra claro,#778899
gris pizarra claro,#778899
azul acero claro,#B0C4DE
amarillo claro,#FFFFE0
lima,#00FF00
verde lima,#32CD32
lino,#FAF0E6
magenta,#FF00FF
marrón,#800000
aguamarina intermedio,#66CDAA
azul intermedio,#0000CD
orquídea intermedio,#BA55D3
púrpura intermedio,#9370DB
verde marino intermedio,#3CB371
azul pizarra intermedio,#7B68EE
verde jardín intermedio,#00FA9A
turquesa intermedio,#48D1CC
rojo violáceo intermedio,#C71585
Azúl medianoche,#191970
Crema,#F5FFFA
Rosa brumosa,#FFE4E1
Mocasín,#FFE4B5
blanco navajo,#FFDEAD
azul marino,#000080
encaje viejo,#FDF5E6
verde oliva,#808000
olive drab,#6B8E23
naranja,#FFA500
rojo anaranjado,#FF4500
orquídea,#DA70D6
dorado claro,#EEE8AA
verde claro,#98FB98
turquesa pálido, #AFEEEE
rojo violáceo pálido,#DB7093
papaya,#FFEFD5
durazno,#FFDAB9
peru,#CD853F
rosa,#FFC0CB
plum,#DDA0DD
azul pálido,#B0E0E6
Púrpura,#800080
Rebeca púrpura,#663399
Rojo,#FF0000
marrón rosaceo,#BC8F8F
azul real,#4169E1
marrón cuero,#8B4513
salmón,#FA8072
marrón arenoso,#F4A460
verde marino,#2E8B57
Concha marina,#FFF5EE
siena,#A0522D
plateado,#C0C0C0
azul cielo,#87CEEB
azul pizarra,#6A5ACD
gris pizarra,#708090
gris pizarra,#708090
nieve,#FFFAFA
Verde primavera,#00FF7F
azul acero,#4682B4
Bronceado,#D2B48C
verde azulado,#008080
Cardo,#D8BFD8
rojo tomate,#FF6347
turquesa,#40E0D0
violeta,#EE82EE
trigo,#F5DEB3
blanco,#FFFFFF
humo blanco,#F5F5F5
amarillo,#FFFF00
verde amarillento,#9ACD32
