atenua (la|) {brightness} de (els|) ulls al (percentatge|per cent)
atenua al {brightness} per cent
abaixa la (brillantor|il·luminació) dels ulls al {brightness} (per cent|)
(baixa|aumenta) (la|) (brillantor|il·luminació) al {brightness} (per cent|)
(baixa|aumenta) (la|) (brillantor|il·luminació) al {brightness} (per cent|)
il·lumina-ho (una mica|un poc|) fins al {brightness} (per cent|)
(canvia a|estableix|commuta) els ulls al {brightness} (per cent|) (de|d'|) (brillantor|il·luminació)
(canvia a|estableix|commuta) els ulls al {brightness} (per cent|) (nivell|) (de|d'|) (brillantor|il·luminació)
(canvia a|estableix|commuta) (el|) (nivell|) (de|d'|) (brillantor|il·luminació) dels (ulls|)
ets (massa|) (brillant|oscur)
ets (massa|) (brillant|oscur)
il·lumina ho|aumenta la brillantor
enfosqueix|atenua una mica
