per defecte
blau alice
aliceblue
blanc antic
aigua
aiguamarina
atzur
beix
bisque
negre
ametlla blanca
blau
violeta blau
marró
color madera
castany
blau cadet
cartoixà
xocolata
corall
blau porpra
blau porpra
blat de moro
blat
carmesí
cyan
blau fosc
cian fosc
vareta daurada fosca
vara daurada fosca
gris fosc
gris fosc
verd fosc
caqui fosc
magenta fosc
verd oliva fosc
taronja fosc
orquídia fosc
vermell fosc
salmó fosc
verd mar fosc
blau pissarra fosc
gris pissarra fosc
gris pissarra fosc
turquesa fosc
violeta fosc
rosa profund
blau cel profund
gris fosc
gris tènue
blau dodger
paleta de foc
maó
blanc floral
verd bosc
fúcsia
fúcsia
gris estaïn
blanc fantasma
daurat
daurat
gris
gris
verd
groc verd
mel
mel
rosa intens
vermell indi
anyil
marbre
caqui
lavanda
lavanda vermella
verd gespa
limón suau
blau clar
coral clar
cian clar
vell groc daurat clar
groc daurat clar
gris clar
gris clar
rosa clar
rosa clar
salmó clar
verd mar clar
cel blau clar
gris pissarra clar
gris pissarra clar
blau acer clar
groc clar
llima
verd llima
lli
magenta
marró
aqua marí mitjà
blau mitjà
orquídia mitjà
violeta mitjà
verd marí mitjà
blau pissarra mitjà
verd primavera mitjà
turquesa mitjà
vermell violeta mitjà
blau mitjanit
menta crema
rosa boirós
moquessin
blanc navajo
blau marí
encaix antic
oli
oli verd
taronja
vermell taronja
orquídia
groc daurat pàl·lid
groc daurat pàl·lid
verd pàl·lid
turquesa pàl·lid
vermell violeta pàl·lid
papaya
préssec
peru
rosa
pruna
blau pols
porpra
porpra rebecca
vermell
marró rosat
blau reial
marró sella
salmó
marró arenós
verd mar
blanc petxina
petxina
siena
plata|argent
blau cel
blau pissarra
gris pissarra
gris pissarra
neu
verd primavera
blau acer
moreno
xarxet
card
tomàquet
turquesa
violeta
blat
blanc
fum blanc
groc
verd groc
