escureça (os|seus) olhos para {brightness} (porcento|)
escurecer para {brightness} (porcento|)
(reduza|abaixe) (o|a) (brilho|iluminação) dos seus olhos para {brightness} (porcento|) 
mude (o|a) (brilho|iluminação) para {brightness} (porcento|)
mude (o|a) (brilho|iluminação) para {brightness} (porcento|)
ilumine (um pouco|) para {brightness} (porcento|)
(mude|altere|chaveie) para {brightness} (porcento|) (o|a) (brilho|iluminação) (dos|) (olhos|)
(mudar|definir|trocar) (o|seu) (nível) de (brilho|iluminação) do (olho|) para {brightness} (por cento|)
(mudar|definir|trocar) (o|seu) (nível|) (de|) (brilho|iluminação) (do|) (olho|) 
você está (muito|) (brilhante|escuro)
você está com brilho (muito|) (fraco|forte)
aumente o brilho
diminua um pouco
