padrão
azul claro
azul claro
branco antigo
verde-água
água-marinha
azul celeste
bege
bisque
preto
bege claro
azul
violeta azul
marrom
madeira
madeira
azul cadete
verde claro
chocolate
coral
azul flor de milho
azul flor de milho
palha
amarelo palha
carmesim
ciano
azul escuro
ciano escuro
dourado escuro
dourado escuro
cinza escuro
cinza escuro
verde escuro
caqui escuro
caqui escuro
verde oliva escuro
laranja escuro
orquídea escuro
vermelho escuro
salmão escuro
verde mar escuro
azul ardósia escuro
cinza ardósia escuro
cinza ardósia escuro
turquesa escuro
violeta escuro
rosa profundo
azul céu profundo
cinza fosco
cinza fosco
azul furtivo
tijolo refratário
tijolo refratário
branco floral
verde floresta
fúcsia
fúcsia
gainsboro
branco fantasma
ouro
dourado
cinza
cinza
verde
verde amarelado
maná
maná
rosa choque
vermelho indiano
indigo
marfim
caqui
lavanda
lavanda avermelhada
verde grama
limão chiffon
azul claro
coral claro
ciano claro
amarelo ouro claro
amarelo ouro claro
cinza claro
cinza claro
verde claro
rosa claro
salmão claro
verde mar claro
azul céu claro
cinza ardósia claro
cinza ardósia claro
azul aço claro
amarelo claro
limão
verde limão
linho
magenta
bordô|castanho avermelhado
água marinha médio
azul médio
orquídea médio
púrpura médio
verde mar médio
azul ardósia médio
verde primavera médio
turquesa médio
vermelho violeta médio
azul meia-noite
creme de menta
rosa embaçado
moccasim
branco navajo
naval
renda antiga
oliva
oliva parda
laranja
vermelho laranja
orquídea
dourado pálido
dourado pálido
verde pálido
turquesa pálido
vermelho violeta pálido
mamão batido
pêssego
pardo
rosa
ameixa
azul pólvora
púrpura|roxo
púrpura
vermelho
marrom rosado
azul real
marrom sela
salmão
marrom amarelado
verde mar
concha
concha
siena
prata
azul céu
azul ardósia
cinza ardósia
cinza ardósia
neve
verde primavera
azul aço
castanho claro
verde petróleo
cardo
tomate
turquesa
violeta
trigo
branco
branco fumaça
amarelo
verde amarelado
