bajar (el|tu) brillo de los ojos a {brightness} porciento
bajar brillo a {brightness} porciento
bajar (el brillo|la iluminacion) de tus ojos a {brightness} porciento
(bajar|subir) (el|la) (brillo|iluminacion) a un {brightness} porciento
(bajar|subir) (el|la) (brillo|iluminacion) a un {brightness} porciento
subir brillo a un {brightness} porciento
(bajar|subir|cambiar) (el|la) (brillo|iluminacion) a un {brightness} porciento
(cambiar|setear) (el|la) (nivel del|) (brillo|iluminacion) a un {brightness} porciento
(cambiar|setear) (el|la) (nivel del|) (brillo|iluminacion)
estas (muy) brillante|poco brillante
estas (muy) brillante|poco brillante
subir el brillo
bajar un poco el brillo
