estandar
celeste
celeste
blanco viejo
color agua
aguamarino
azul electrico
beige
marron claro
negro
marron claro
azul
violeta azulado
café
madera
marron
azul marino
verde claro
marron oscuro
coral
azul aciano
azul aciano
seda de maiz
seda de maiz
carmesi
cian
azul oscuro
cian oscuro
dorado oscuro
dorado oscuro
gris oscuro
gris oscuro
verde oscuro
marron oscuro
magenta oscuro
verde oliva oscuro
naranja oscuro
orquidea oscuro
rojo oscuro
salmon oscuro
verde marino oscuro
pizarra azul oscuro
pizarra gris oscuro
pizarra gris oscuro
turquesa oscuro
violeta oscuro
rosa profundo
azul claro profundo
gris apagado
gris apagado
azul dodger
ladrillo ignifugo
ladrillo ignifugo
blanco floral
verde forestal
fucsia
fucsia
gainsboro
blanco fantasma
dorado
dorado
gris
gris
verde
verde amarillo
miel
miel
pink fuerte
rojo indio
indigo
marfil
marron claro
lavanda
lavanda
verde jardin
amarillo chiffon
azul claro
coral claro
cian claro
dorado claro
dorado claro
gris claro
gris claro
verde claro
rosa claro
salmon claro
verde marino claro
celeste cielo claro
pizarra gris claro
pizarra gris claro
azul acero claro
amarillo claro
lima
verde lima
lino
magenta
granate
aguamarina intermedio
azul intermedio
orquidea intermedio
purpura intermedio
verde marino intermedio
azul pizarra intermedio
verde primaveral intermedio
turquesa intermedio
rojo violaceo intermedio
azul medianoche
menta cremoso
rosa blanquecino
mocasin
blanco navajo
marino
encaje viejo
verde oliva
verde oliva
naranja
rojo anaranjado
orquidea
dorado palido
dorado palido
verde palido
turquesa palido
rojo violaceo palido
papaya
durazno
peru
rosa
rojo
azulado
purpura
rebeca morada
rojo
rosa amarronado
azul real
marron silla de montar
salmon
marron arena
verde marino
concha marina
concha marina
tierra de siena
plateado
azul cielo
azul pizarra
gris pizarra
gris pizarra
nieve
verde primaveral
azul acero
bronceado
verde azulado
cardo
tomate
turquesa
Violeta
Trigo
Blanco
Humo blanco
Amarillo
Amarillo verdoso
