blau alice,#F0F8FF
blau alice,#F0F8FF
blanc antic,#FAEBD7
aqua,#00FFFF
aiguamarina,#7FFFD4
atzur,#F0FFFF
beix,#F5F5DC
bisque,#FFE4C4
negre,#000000
ametlla blanca,#FFEBCD
blau,#0000FF
violeta blau,#8A2BE2
marró,#A52A2A
bru bosc rústic,#DEB887
blau cadet,#5F9EA0
cartoixa,#7FFF00
xocolata,#D2691E
coral,#FF7F50
blau porpra,#6495ED
blat de moro,#FFF8DC
carmesí,#DC143C
cian,#00FFFF
blau fosc,#00008B
cian fosc,#008B8B
groc daurat enfosquit,#B8860B
gris fosc,#A9A9A9
gris fosc,#A9A9A9
verd fosc,#006400
caqui fosc,#BDB76B
magenta fosc,#8B008B
verd oli fosc,#556B2F
taronja fosc,#FF8C00
orquídia fosc,#9932CC
vermell fosc,#8B0000
salmó fosc,#E9967A
verd mar fosc,#8FBC8F
blau pissarra fosc,#483D8B
gris pissarra fosc,#2F4F4F
gris pissarra fosc,#2F4F4F
turquesa fosc,#00CED1
violeta fosc,#9400D3
rosa profund,#FF1493
blau cel profund,#00BFFF
gris fosc,#696969
gris fosc,#696969
blau dodger,#1E90FF
vermella rajola,#B22222
blanc floral,#FFFAF0
bosc verd,#228B22
fúcsia,#FF00FF
estaïn,#DCDCDC
blanc fantasma,#F8F8FF
or,#FFD700
groc daurat,#DAA520
gris,#808080
gris,#808080
verd,#008000
groc verd,#ADFF2F
mel,#F0FFF0
rosa intens,#FF69B4
vermell indi,#CD5C5C
indi,#4B0082
marbre,#FFFFF0
caqui,#F0E68C
lavanda,#E6E6FA
lavanda vermella,#FFF0F5
verd gespa,#7CFC00
llimó suau,#FFFACD
blau clar,#ADD8E6
coral clar,#F08080
cian clar,#E0FFFF
groc daurat clar,#FAFAD2
gris clar,#D3D3D3
gris clar,#D3D3D3
verd clar,#90EE90
rosa clar,#FFB6C1
salmó clar,#FFA07A
verd mar clar,#20B2AA
blau cel clar,#87CEFA
gris pissarra clar,#778899
gris pissarra clar,#778899
blau acer clar,#B0C4DE
groc clar,#FFFFE0
llima,#00FF00
verd llima,#32CD32
lli,#FAF0E6
magenta,#FF00FF
marró,#800000
mar marí mitjà,#66CDAA
blau mitjà,#0000CD
orquídia mitjà,#BA55D3
porpra mitjà,#9370DB
verd mar mitjà,#3CB371
blau pissarra mitjà,#7B68EE
verd primavera mitjà,#00FA9A
turquesa mitjà,#48D1CC
vermell violeta mitjà,#C71585
blau mitjanit,#191970
menta crema,#F5FFFA
rosa boirós,#FFE4E1
mocassí,#FFE4B5
blanc navajo,#FFDEAD
blau marín,#000080
encaix antic,#FDF5E6
oli,#808000
verd oli,#6B8E23
taronja,#FFA500
vermell taronja,#FF4500
orquídia,#DA70D6
groc daurat pàl·lid,#EEE8AA
verd pàl·lid,#98FB98
turquesa pàl·lid,#AFEEEE
vermell violeta pàl·lid,#DB7093
papaya,#FFEFD5
préssec,#FFDAB9
peru,#CD853F
rosa,#FFC0CB
pruna,#DDA0DD
blau pols,#B0E0E6
porpra,#800080
porpra rebecca,#663399
vermell,#FF0000
marró rosat,#BC8F8F
blau roial,#4169E1
marró sella,#8B4513
salmó,#FA8072
marró arenós,#F4A460
verd mar,#2E8B57
blanc petxina,#FFF5EE
siena,#A0522D
plata,#C0C0C0
blau cel,#87CEEB
blau pissarra,#6A5ACD
gris pissarra,#708090
gris pissarra,#708090
neu,#FFFAFA
verd primavera,#00FF7F
blau acer,#4682B4
moreno,#D2B48C
verd xarxet,#008080
card,#D8BFD8
tomàquet,#FF6347
turquesa,#40E0D0
violeta,#EE82EE
blat,#F5DEB3
blanc,#FFFFFF
fum blanc,#F5F5F5
groc,#FFFF00
verd groc,#9ACD32
